# bootiful-language-server

./: .gitignore
server/simple-language-server/: pom.xml
server/simple-language-server/src/main/java/org/springframework/lsp/simplelanguageserver/: DiagnosticPublisher.java  DocumentListenerManager.java  DocumentRepository.java  DocumentStateTracker.java  ServerCapabilityInitializer.java  SimpleDocumentStateTracker.java  SimpleLanguageServer.java  SimpleTextDocumentService.java  SimpleWorkspaceService.java  TrackedDocument.java
server/simple-language-server/src/main/java/org/springframework/lsp/simplelanguageserver/app/: LanguageServerApp.java  LanguageServerAppProperties.java
server/simple-language-server/src/main/java/org/springframework/lsp/simplelanguageserver/autoconf/: SimpleLanguageServerAutoConf.java  SimpleWorkspaceService.java
server/simple-language-server/src/main/java/org/springframework/lsp/simplelanguageserver/completions/: CompletionProposal.java  CompletionProvider.java  SimpleCompletionEngine.java
server/simple-language-server/src/main/java/org/springframework/lsp/simplelanguageserver/document/: BadLocationException.java  DocumentRegion.java  DocumentUtil.java  IDocument.java  IRegion.java  LanguageId.java  Region.java  TextDocument.java  TextDocumentContentChange.java
server/simple-language-server/src/main/java/org/springframework/lsp/simplelanguageserver/handlers/: CompletionHandler.java
server/simple-language-server/src/main/java/org/springframework/lsp/simplelanguageserver/reconcile/: DefaultReconcileProblemImpl.java  IProblemCollector.java  IReconcileEngine.java  (+6 more)
(+33 files in other folders)
